#Sonar    organization    (required)
sonar.organization=reibaxla

#sonar    project    Key(required)
sonar.projectKey=Bets2020_XabierLarrea

#Sonar    projectName.    The    name    that    appears    on    a    Sonar    dashboard    (required)
sonar.projectName=BETS2020_XabierLarrea

#Maven    version.    (required)
sonar.projectVersion=0.0.1

#Path    with    java    code    (required)
#Helbide    erlatiboa
sonar.sources=.
#Helbide    absolutua
#sonar.sources=C\:\\Users\\ehu\\Desktop\\RuralHouse-­\u2010iso2\\src

#All    paths    that    contain    test(optional)
tests=src
#tests=C\:\\Users\\ehu\\Desktop\\RuralHouse-­\u2010iso2\\src

#Paths    where    the    binaries    of    the    project    are    located    (required)
binaries=src
sonar.java.binaries=src
#sonar.java.binaries=C\:\\Users\\ehu\\Desktop\\RuralHouse-­\u2010iso2\\bin

#Path    of    libraries    that    contains    .class    files    (optional)
#libraries=path/to/library.jar,path/to/classes/dir


#    The    project    languaje(java    for    defect)
sonar.language=java

sonar.host.url=https://sonarcloud.io

#    Token    obtained    in    sonarcloud    that    contains    credentials    
sonar.login=f43e7438ef54834fa52974415cbbab5294e93de7

sonar.dynamicAnalysis=reuseReports